# MvvmSlideProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shawn/mvvmslideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/mvvmslideproject/: MvvmSlideProjectApplication.kt
app/src/main/java/com/shawn/mvvmslideproject/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shawn/mvvmslideproject/extensions/: ResEx.kt  TextEx.kt  ToastEx.kt
app/src/main/java/com/shawn/mvvmslideproject/model/data/home/: HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/shawn/mvvmslideproject/model/data/imgur/: ImgurRequest.kt  ImgurResponse.kt
app/src/main/java/com/shawn/mvvmslideproject/model/data/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/shawn/mvvmslideproject/model/data/profile/: ProfileRequest.kt  ProfileResponse.kt
app/src/main/java/com/shawn/mvvmslideproject/model/data/urlManager/: UrlManager.kt
app/src/main/java/com/shawn/mvvmslideproject/model/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/shawn/mvvmslideproject/model/retrofitManager/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/shawn/mvvmslideproject/model/retrofitManager/imgur/: ImgurApiService.kt  ImgurRetrofitManager.kt
app/src/main/java/com/shawn/mvvmslideproject/model/room/: MemberDatabase.kt
app/src/main/java/com/shawn/mvvmslideproject/model/room/member/: MemberDao.kt  MemberDatabase.kt  MemberEnitiy.kt
app/src/main/java/com/shawn/mvvmslideproject/model/room/profile/: ProfileDao.kt  ProfileDatabase.kt  ProfileInfoEnitiy.kt
app/src/main/java/com/shawn/mvvmslideproject/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/: MainActivity.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/activitys/: MainActivity.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginSealedStatus.kt  LoginViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/profile/: ProfileAlertDialog.kt  ProfileScreen.kt  ProfileSealedStatus.kt  ProfileViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/tool/: BigPhotoViewerActivity.kt
app/src/main/java/com/shawn/mvvmslideproject/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/shawn/mvvmslideproject/util/: CheckPermission.kt  LoggingInterceptor.kt  PermissionUtils.kt  SealdStatus.kt  Toast.kt  sealdStatus.kt
app/src/main/java/com/shawn/mvvmslideproject/util/bottomSheets/: PhotoMediaSelect.kt
app/src/main/java/com/shawn/mvvmslideproject/util/customDeserializer/: FacilitiesDeserializer.kt  ImagesDeserializer.kt
app/src/main/java/com/shawn/mvvmslideproject/util/extensions/: TextEx.kt
app/src/main/java/com/shawn/mvvmslideproject/util/sharePreference/: Preference.kt  PreferenceKeys.kt
app/src/main/java/com/shawn/mvvmslideproject/util/widget/: AlertDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shawn/mvvmslideproject/: ExampleUnitTest.kt  LoginTest.kt
app/src/test/java/com/shawn/mvvmslideproject/model/: LoginTest.kt  ProfileTest.kt
app/src/test/java/com/shawn/mvvmslideproject/model/repositoryMockTest/: LoginRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
